{
  "name": "codeep",
  "displayName": "Codeep",
  "description": "AI coding assistant for VS Code \u2014 powered by Codeep CLI",
  "version": "2.9.0",
  "publisher": "VladoIvankovic",
  "icon": "Codeep.png",
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VladoIvankovic/Codeep-vscode"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "agent",
    "codeep",
    "llm"
  ],
  "activationEvents": [
    "onView:codeep.chat"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Codeep runs a local CLI agent that can read/edit files and run commands. In untrusted workspaces, review each permission prompt carefully before allowing an action."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeep",
          "title": "Codeep",
          "icon": "media/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "codeep": [
        {
          "type": "webview",
          "id": "codeep.chat",
          "name": "Agent Timeline"
        },
        {
          "id": "codeep.sessions",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "codeep.openChat",
        "title": "Codeep: Open Chat"
      },
      {
        "command": "codeep.sendSelection",
        "title": "Codeep: Send Selection to Chat"
      },
      {
        "command": "codeep.reviewFile",
        "title": "Codeep: Review Current File"
      },
      {
        "command": "codeep.newSession",
        "title": "Codeep: New Session",
        "icon": "$(add)"
      },
      {
        "command": "codeep.setApiKey",
        "title": "Codeep: Set API Key"
      },
      {
        "command": "codeep.selectModel",
        "title": "Codeep: Select Provider & Model"
      },
      {
        "command": "codeep.inlineChat",
        "title": "Codeep: Edit Selection (Inline)"
      },
      {
        "command": "codeep.attachActiveFile",
        "title": "Codeep: Attach Active File to Chat"
      },
      {
        "command": "codeep.mcpAddServer",
        "title": "Codeep: Add MCP Server\u2026"
      },
      {
        "command": "codeep.mcpRemoveServer",
        "title": "Codeep: Remove MCP Server\u2026"
      },
      {
        "command": "codeep.mcpOpenConfig",
        "title": "Codeep: Open MCP Servers Config"
      },
      {
        "command": "codeep.skillsBundles",
        "title": "Codeep: Browse Skill Bundles\u2026"
      },
      {
        "command": "codeep.skillsCreateBundle",
        "title": "Codeep: Create Skill Bundle\u2026"
      },
      {
        "command": "codeep.skillsOpenFolder",
        "title": "Codeep: Open Skills Folder"
      },
      {
        "command": "codeep.generateCommitMessage",
        "title": "Codeep: Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "codeep.tree.refreshSessions",
        "title": "Codeep: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "codeep.tree.deleteSession",
        "title": "Codeep: Delete Session",
        "icon": "$(trash)"
      },
      {
        "command": "codeep.editProfile",
        "title": "Codeep: Edit Profile"
      },
      {
        "command": "codeep.editProjectProfile",
        "title": "Codeep: Edit Project Profile"
      },
      {
        "command": "codeep.toggleAutoLearn",
        "title": "Codeep: Toggle Profile Auto-Learn"
      },
      {
        "command": "codeep.syncProfile",
        "title": "Codeep: Sync Profile to Dashboard"
      },
      {
        "command": "codeep.selectPersonality",
        "title": "Codeep: Choose Custom Bot"
      },
      {
        "command": "codeep.syncPersonalities",
        "title": "Codeep: Sync Custom Bots from Dashboard"
      },
      {
        "command": "codeep.managePersonalities",
        "title": "Codeep: Manage Custom Bots"
      },
      {
        "command": "codeep.openPersonalityBuilder",
        "title": "Codeep: Open Personality Builder"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "codeep.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "codeep.newSession",
          "when": "view == codeep.sessions",
          "group": "navigation@1"
        },
        {
          "command": "codeep.tree.refreshSessions",
          "when": "view == codeep.sessions",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "codeep.tree.deleteSession",
          "when": "view == codeep.sessions && viewItem == codeepSession",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "codeep.inlineChat",
          "group": "codeep@1"
        },
        {
          "command": "codeep.sendSelection",
          "when": "editorHasSelection",
          "group": "codeep@2"
        },
        {
          "command": "codeep.attachActiveFile",
          "group": "codeep@3"
        },
        {
          "command": "codeep.reviewFile",
          "group": "codeep@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codeep.openChat",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      },
      {
        "command": "codeep.sendSelection",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x",
        "when": "editorHasSelection"
      },
      {
        "command": "codeep.inlineChat",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      },
      {
        "command": "codeep.attachActiveFile",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Codeep",
      "properties": {
        "codeep.cliPath": {
          "type": "string",
          "default": "codeep",
          "description": "Path to the Codeep CLI executable"
        },
        "codeep.provider": {
          "type": "string",
          "default": "",
          "markdownDescription": "Pin the AI provider for this window (e.g. `openai`, `anthropic`, `openrouter`, `custom`). Leave empty to use the CLI's own setting. Applied on every connect, so it overrides changes made via the chat. Run **Codeep: Select Provider & Model** to switch interactively instead."
        },
        "codeep.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "Pin the model id for this window (e.g. `gpt-4o`, `qwen3-coder-30b`). Leave empty to use the CLI's own setting / the provider default."
        },
        "codeep.baseUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Base URL of an OpenAI-compatible endpoint (vLLM, LiteLLM, LM Studio, text-generation-webui), e.g. `http://localhost:8000/v1`. Set `#codeep.provider#` to `custom` (no API key needed) or `openai` (passed as `OPENAI_BASE_URL`), and `#codeep.model#` to a model your server serves. Leave empty for hosted providers."
        },
        "codeep.requestTimeoutMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Idle timeout in minutes for an in-flight prompt. The timer resets on every signal from the CLI (chunks, tool calls, thoughts) \u2014 so this only fires when the agent is genuinely wedged. Bump to 15+ for slow reasoning models."
        },
        "codeep.autoLearnProfile": {
          "type": "boolean",
          "markdownDescription": "Let Codeep quietly learn your durable preferences from sessions and merge them into `~/.codeep/profile.learned.md` (global) and `.codeep/profile.learned.md` (project), which it injects into the agent's context. Leave unset to use the CLI's own setting. Review with the CLI `/me`, clear with `/me forget`. Toggle via **Codeep: Toggle Profile Auto-Learn**."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "codeep.assistant",
        "name": "codeep",
        "fullName": "Codeep",
        "description": "Ask Codeep about your code",
        "isSticky": true,
        "commands": [
          {
            "name": "explain",
            "description": "Explain the selected or referenced code"
          },
          {
            "name": "review",
            "description": "Review the code for bugs and improvements"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "codeep_skills",
        "displayName": "Codeep Skills",
        "modelDescription": "Returns the Codeep skill bundles defined in this workspace (.codeep/skills/<name>/SKILL.md) \u2014 project-specific workflows like deploy steps, review checklists, or hotfix flows. Use this when the user's request might match a defined workflow, to follow the project's own conventions instead of guessing.",
        "userDescription": "Codeep skill bundles defined in this workspace",
        "toolReferenceName": "codeepSkills",
        "canBeReferencedInPrompt": true,
        "icon": "$(book)",
        "tags": [
          "codeep",
          "workflow"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "**/.codeep/mcp_servers.json",
          "mcp_servers.json"
        ],
        "url": "./media/schema/mcp_servers.schema.json"
      }
    ],
    "viewsWelcome": [
      {
        "view": "codeep.sessions",
        "contents": "No saved Codeep sessions yet.\nStart a conversation and it'll show up here.\n[Open Codeep Chat](command:codeep.openChat)"
      }
    ],
    "walkthroughs": [
      {
        "id": "codeep.gettingStarted",
        "title": "Get Started with Codeep",
        "description": "Connect the CLI, open the chat, and start coding with AI \u2014 including self-hosted models.",
        "steps": [
          {
            "id": "codeep.walkthrough.cli",
            "title": "Install the Codeep CLI",
            "description": "The extension drives the local `codeep` CLI.\n[Open a terminal](command:workbench.action.terminal.new)",
            "media": {
              "markdown": "media/walkthrough/cli.md"
            }
          },
          {
            "id": "codeep.walkthrough.chat",
            "title": "Open the chat",
            "description": "Open the Codeep view and say hello.\n[Open Codeep Chat](command:codeep.openChat)",
            "media": {
              "markdown": "media/walkthrough/chat.md"
            },
            "completionEvents": [
              "onCommand:codeep.openChat"
            ]
          },
          {
            "id": "codeep.walkthrough.codeActions",
            "title": "Work from the editor",
            "description": "Select code, then use the lightbulb or send it to chat.",
            "media": {
              "markdown": "media/walkthrough/code-actions.md"
            },
            "completionEvents": [
              "onCommand:codeep.sendSelection",
              "onCommand:codeep.codeAction"
            ]
          },
          {
            "id": "codeep.walkthrough.model",
            "title": "Choose your model",
            "description": "Switch providers/models \u2014 or point Codeep at your own endpoint.\n[Select Provider & Model](command:codeep.selectModel)",
            "media": {
              "markdown": "media/walkthrough/model.md"
            },
            "completionEvents": [
              "onCommand:codeep.selectModel"
            ]
          },
          {
            "id": "codeep.walkthrough.profile",
            "title": "Personalize Codeep",
            "description": "Tell Codeep how you like to work \u2014 reply language, style, stack. It adapts on every project.\n[Edit Profile](command:codeep.editProfile)",
            "media": {
              "markdown": "media/walkthrough/profile.md"
            },
            "completionEvents": [
              "onCommand:codeep.editProfile"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "build:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build:webview": "node scripts/copy-codicons.mjs && esbuild src/webview/main.ts --bundle --outfile=media/chat.js --format=iife --target=es2020 --platform=browser",
    "build": "npm run build:extension && npm run build:webview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "test": "vitest run",
    "watch": "npm run build -- --watch",
    "package": "npm run build && vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "~1.95.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.7"
  }
}
